.app
  font-family: Roboto
  color: white
  overflow: hidden

.app h1
  font-family: Oswald
  color: teal

.app pre
  font-family: 'Courier New', Courier, monospace
  background-color: antiquewhite
  color: teal

.app .val
  font-family: 'Courier New', Courier, monospace
  background-color: antiquewhite
  color: teal
  padding: .1em .5em
  margin-left: .2em

@mixin dsContainer
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-align-content: stretch
    -ms-flex-line-pack: stretch
    align-content: stretch
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start

@mixin dsGridItem
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  -webkit-align-self: stretch
  -ms-flex-item-align: stretch
  align-self: stretch

.ds-container
  @include dsContainer
  height: 100vh
  width: 100vw

.ds-grid-item
    @include dsGridItem
    height: 50vh
    width: 100vw

.h-banner
  .countdown
    height: 100vh !important
  .countdown-cta
    display: none
  .ds-grid-item, .divider
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
  .time-value
    height: 70vh !important
  .time-title
    height: 25vh !important
  .divider
    height: 80vh